nav
  .nav-wrapper.grey.darken-3.row
    a.brand-logo.col.s2 href="/"  NonGym
    ul#nav-mobile.right.hide-on-med-and-down
      li
        a href="/articles/new"  新規登録
      li
        a href="/"  記事一覧

- @articles.each do |article|
  p
    = article.title